{
    "name": "AdvancedInspector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:73a68d1e6fbe952478266a37a74de83f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}